# springboot-bigquery-app

./: ApplicationRequirements.txt  README.txt  pom.xml
src/main/java/com/springapp/: SpringbootBigqueryAppApplication.java
src/main/java/com/springapp/configuration/: BigQueryAppProperties.java
src/main/java/com/springapp/controller/: ExceptionHandler.java  RequestDataSetController.java  SearchController.java
src/main/java/com/springapp/controller/exception/: RequestDataSetBadRequestException.java  SearchYearNumericException.java
src/main/java/com/springapp/entity/: DataSetEntity.java
src/main/java/com/springapp/orchestrator/: RequestDataSetOrchestrator.java  SearchOrchestrator.java
src/main/java/com/springapp/orchestrator/exception/: BigQuerySearchException.java  SearchException.java
src/main/java/com/springapp/repository/: DataSetRepository.java
src/main/java/com/springapp/sal/entity/: DataSetEntity.java
src/main/java/com/springapp/sal/repository/: DataSetRepository.java
src/main/java/com/springapp/service/: BigQueryService.java
src/main/java/com/springapp/service/utility/: GoogleCredentialsUtility.java
src/main/java/controller/: SearchController.java
src/main/resources/: application.properties  credentials.properties
src/main/resources/db.migration/: V1_create_schema.sql
src/main/resources/test/data/: RequestDataSetControllerSpecData.json  RequestDataSetControllerSpecData.xml
src/test/groovy/controller/: RequestDataSetControllerSpec.groovy  SearchControllerSpec.groovy
src/test/groovy/orchestrator/: RequestDataSetOrchestratorSpec.groovy  SearchOrchestratorSpec.groovy
src/test/java/com/springapp/: SpringbootBigqueryAppApplicationTests.java
