# Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# The schema that hibernate will use
spring.jpa.properties.hibernate.default_schema=springboot

# The schema for flyway migrations
spring.flyway.schemas=springboot